POSTGRES_USER="dipdup"
POSTGRES_PASSWORD="PASSWORD_FOR_DB"
ADMIN_SECRET="PASSWORD_FOR_GRAPHQL_ADMIN"
MAILGUN_API_KEY=""
NOTIFIED_EMAILS=""
MAIL_FROM=""
MAIL_SUBJECT="Tezos Rollback"
DATABASE_URL="postgres://dipdup:PASSWORD_FOR_DB@db:5432/dipdup?pool=5"
